// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "DocumentReference",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "_id",
        active: true,
        information: {
            description: "Logical id of this artifact<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-id"
        }
    },
            {
        name: "period",
        active: true,
        information: {
            description: "Time of service that is being documented<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-period"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "current | superseded | entered-in-error<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-status"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Categorization of document<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-category"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "Who/what is the subject of the document<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-patient"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "When this document reference was created<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-date"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "Kind of document (LOINC if possible)<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-type"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
