// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Patient",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "family",
        active: true,
        information: {
            description: "A portion of the family name of the patient<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-family"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "A patient identifier<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-identifier"
        }
    },
            {
        name: "_id",
        active: true,
        information: {
            description: "Logical id of this artifact<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
        }
    },
            {
        name: "gender",
        active: true,
        information: {
            description: "Gender of the patient<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-name"
        }
    },
            {
        name: "birthdate",
        active: true,
        information: {
            description: "The patient's date of birth<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-birthdate"
        }
    },
            {
        name: "ethnicity",
        active: true,
        information: {
            description: "Returns patients with an ethnicity extension matching the specified code.",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-ethnicity"
        }
    },
            {
        name: "race",
        active: true,
        information: {
            description: "Returns patients with a race extension matching the specified code.",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-race"
        }
    },
            {
        name: "given",
        active: true,
        information: {
            description: "A portion of the given name of the patient<br /><em>NOTE</em>: This US Core SearchParameter definition extends the usage context of<a href=http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html>capabilitystatement-expectation</a> extension to formally express implementer conformance expectations for these elements:<br /> - multipleAnd<br /> - multipleOr<br /> - comparator<br /> - modifier<br /> - chain<br />",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-given"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
