// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.
import ballerina/http;
import ballerinax/health.fhir.r4;
import ballerinax/health.fhirr4;
import ballerinax/health.fhir.r4.international401;
import ballerinax/health.fhir.r4.parser as fhirParser;
import ballerina/log;

# Generic type to wrap all implemented profiles.
# Add required profile types here.
# public type Patient r4:Patient|<other_Patient_Profile>;
public type Patient international401:Patient;

# initialize source system endpoint here

# A service representing a network-accessible API
# bound to port `9090`.
service / on new fhirr4:Listener(9090, apiConfig) {

    // Read the current state of single resource based on its id.
    isolated resource function get [string id](r4:FHIRContext fhirContext) returns Patient|r4:OperationOutcome|r4:FHIRError|error {
        log:printDebug("Patient/id API is invoked succesfully");
        log:printInfo("Patient/id API is invoked succesfully");
        lock {
            foreach json val in data {
                map<json> fhirResource = check val.ensureType();
                if (fhirResource.resourceType == "Patient" && fhirResource.id == id) {
                    Patient patient = check fhirParser:parse(fhirResource).ensureType();
                    return patient.clone();
                }
            }
        }
        return r4:createFHIRError("Not found", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_FOUND);
    }

    // Search for resources based on a set of criteria.
    isolated resource function get .(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError|error {
        log:printDebug("Patient API with query param is invoked succesfully");
        log:printInfo("Patient API with query param is invoked succesfully");
        lock {
            r4:StringSearchParameter[] queryParams = check fhirContext.getStringSearchParameter("family") ?: [];
            string family = check queryParams[0].value.ensureType();
            r4:Bundle bundle = {identifier: {system: ""}, 'type: "searchset", entry: []};
            r4:BundleEntry bundleEntry = {};
            int count = 0;
            json[] name = [];
            map<json> nameObject = {};
            foreach json val in data {
                map<json> fhirResource = check val.ensureType();
                if fhirResource.hasKey("name") {
                    name = check fhirResource.name.ensureType();
                    nameObject = <map<json>>name[0];
                    string familyName = (check nameObject.family).toString();
                    if (fhirResource.resourceType == "Patient" && familyName.equalsIgnoreCaseAscii(family)) {
                        bundleEntry = {fullUrl: "", 'resource: fhirResource};
                        bundle.entry[count] = bundleEntry;
                        count += 1;
                    }
                }
            }
            if bundle.entry != [] {
                return bundle.clone();
            }
        }
        return r4:createFHIRError("Not found", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_FOUND);
    }

    // Read the state of a specific version of a resource based on its id.
    isolated resource function get [string id]/_history/[string vid](r4:FHIRContext fhirContext) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Create a new resource.
    isolated resource function post .(r4:FHIRContext fhirContext, Patient procedure) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Update the current state of a resource completely.
    isolated resource function put [string id](r4:FHIRContext fhirContext, Patient patient) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Update the current state of a resource partially.
    isolated resource function patch [string id](r4:FHIRContext fhirContext, json patch) returns Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Delete a resource.
    isolated resource function delete [string id](r4:FHIRContext fhirContext) returns r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for a particular resource.
    isolated resource function get [string id]/_history(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for all resources.
    isolated resource function get _history(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }
}

isolated json[] data = [
    {
        "resourceType": "Patient",
        "id": "1",
        "active": true,
        "name": [
            {
                "family": "Doe",
                "given": ["John"],
                "use": "official",
                "prefix": ["Mr"]
            }
        ],
        "address": [
            {
                "line": ["652 S. Lantern Dr."],
                "city": "New York",
                "country": "United States",
                "postalCode": "10022",
                "type": "physical",
                "use": "home"
            }
        ],
        "identifier": [],
        "gender": "male"
    },

    {
        "resourceType": "Patient",
        "id": "2",
        "active": true,
        "name": [
            {
                "family": "Smith",
                "given": ["Jane", "A."],
                "use": "official"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "+1 (555) 555-5555",
                "use": "home"
            },
            {
                "system": "email",
                "value": "jane.smith@example.com",
                "use": "work"
            }
        ],
        "birthDate": "1980-01-01",
        "gender": "female"
    },

    {
        "resourceType": "Patient",
        "id": "3",
        "active": true,
        "name": [
            {
                "family": "Lee",
                "given": ["David", "C."],
                "use": "official"
            }
        ],
        "address": [
            {
                "line": ["123 Main St.", "Apt. 202"],
                "city": "San Francisco",
                "country": "USA",
                "postalCode": "94105",
                "type": "physical",
                "use": "home"
            }
        ],
        "maritalStatus": {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                    "code": "M",
                    "display": "Married"
                }
            ]
        },
        "communication": [
            {
                "language": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/languages",
                            "code": "en",
                            "display": "English"
                        }
                    ]
                }
            }
        ]
    },

    {
        "resourceType": "ExplanationOfBenefit",
        "id": "1",
        "patient": "1",
        "created": "2023-08-16",
        "serviceProvider": "Organization/2",
        "item": [
            {
                "service": {"display": "Office consultation"},
                "benefit": [
                    {"patientResponsibility": 10}
                ]
            }
        ]
    },

    {
        "resourceType": "ExplanationOfBenefit",
        "id": "2",
        "patient": "1",
        "created": "2014-08-16",
        "diagnosis": [
            {"diagnosisCode": {"display": "Upper respiratory infection"}}
        ],
        "item": [
            {"service": {"display": "Office visit"}}
        ]
    },

    {
        "resourceType": "ExplanationOfBenefit",
        "id": "3",
        "patient": "2",
        "priorAuthorization": {
            "reference": "PriorAuthorization/123"
        },
        "created": "2013-08-16",
        "item": [
            {
                "service": {"display": "MRI scan"},
                "benefit": [
                    {"allowed": 500}
                ]
            }
        ]
    },

    {
        "resourceType": "Coverage",
        "id": "1",
        "patient": "1",
        "type": {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/coverage-type",
                    "code": "indemnity",
                    "display": "Indemnity Insurance"
                }
            ]
        },
        "status": "active",
        "issued": "2023-01-01",
        "effectivePeriod": {
            "start": "2023-01-01",
            "end": "2024-12-31"
        },
        "payor": [
            {
                "reference": "Organization/2"
            }
        ],
        "beneficiary": {
            "reference": "Patient/1"
        },
        "class": {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
                    "code": "platinum",
                    "display": "Platinum Plan"
                }
            ]
        }
    },

    {
        "resourceType": "Coverage",
        "id": "2",
        "patient": "1",
        "type": {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/coverage-type",
                    "code": "managed-care",
                    "display": "Managed Care"
                }
            ]
        },
        "status": "active",
        "issued": "2023-07-01",
        "effectivePeriod": {
            "start": "2023-07-01",
            "end": null
        },
        "holder": {
            "reference": "Patient/1"
        },
        "payor": [
            {
                "reference": "Organization/3"
            }
        ],
        "beneficiary": [
            {
                "reference": "Patient/1",
                "relationship": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0006",
                            "code": "18",
                            "display": "Child"
                        }
                    ]
                }
            }
        ]
    },

    {
        "resourceType": "Coverage",
        "id": "3",
        "patient": "2",
        "type": {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/coverage-type",
                    "code": "vision",
                    "display": "Vision Insurance"
                }
            ]
        },
        "status": "active",
        "issued": "2024-01-01",
        "effectivePeriod": {
            "start": "2024-01-01",
            "end": "2024-12-31"
        },
        "holder": {
            "reference": "Patient/2"
        },
        "payor": [
            {
                "reference": "Organization/4"
            }
        ],
        "network": [
            {
                "reference": "Organization/5",
                "relationship": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/plan-net-relationship",
                            "code": "in-network",
                            "display": "In-Network"
                        }
                    ]
                }
            }
        ]
    }
];
